.pricing-card {
  width: 15rem;
  height: 20rem;
  box-shadow: 0 0 20px #ddd;
  display: grid;
  grid-template-rows: 12rem 1fr;
  border-radius: 15px;
}

.info-card {
  width: 23rem;
  height: 15rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.pricing-header {
  width: 100%;
  height: 50%;
  margin-top: 2rem;
  background-color: #f0b17c;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  font-size: 1.2rem;
  font-style: italic;
  color: white;
}

.info-header {
  overflow: hidden;
  background-color: #fdbc86;
  font-size: 1.5rem;
  margin: 0;
  height: 30%;
}

.pricing-text {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-radius: 50px;
  padding: 1rem 1rem;
  font-size: 1.7rem;
  margin-bottom: auto;
  box-shadow: 0 0 20px #ddd;
}

.price-one-hour {
  font-size: 1rem;
  margin-left: 0.3rem;
}

@media (max-width: 767px) {
  .pricing-card {
    height: 18rem;
    width: 15rem;
    grid-template-rows: 9rem 1fr;
    margin-bottom: 1rem;
  }

  .pricing-header {
    font-size: 1rem;
    height: 40%;
    padding: 1rem 1rem;
  }

  .pricing-text {
    font-size: 1rem;
    padding: 1.5rem;
    width: auto;
  }

  .info-card {
    width: 15rem;
    height: 10rem;
    margin-bottom: 2.5rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}
